[tox]
envlist = py{310}-{linux,macos,windows}
skip_missing_interpreters = true

[gh-actions]
python =
    3.10: py310
    
[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
platform = 
    macos: darwin
    linux: linux
    windows: win32
passenv = 
    CI
    GITHUB_ACTIONS
    DISPLAY,XAUTHORITY
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION
    PYVISTA_OFF_SCREEN

    
setenv =
    NUMBA_DISABLE_JIT = 1 #absurdly, this is STILL needed to properly do coverage on jitted functions
    
deps = 
    pytest  # https://docs.pytest.org/en/latest/contents.html
    pytest-cov  # https://pytest-cov.readthedocs.io/en/latest/
    pytest-xvfb ; sys_platform == 'linux'
    coverage
    genbadge[coverage]  # for SVG badge generation
    
commands = pytest -v --color=yes --cov=ncolor --cov-report=xml --junitxml=junit.xml
; this automatically discoveres test_*.py files in subdirectories 

    # badge generation (run only on macOS)
    macos: python -c "import pathlib, sys; pathlib.Path('badges').mkdir(exist_ok=True)"
    macos: coverage xml -o coverage.xml
    macos: genbadge coverage -i coverage.xml -o badges/coverage.svg
    macos: genbadge tests -i junit.xml -o badges/tests.svg

